# zxf-web-security

./: CLAUDE.md  Readme.md  csv-real-payload.xlsx  docker-compose.yml  pom.xml
docs/: GET-vs-POST-HTTP-Requests.md  JVM Cleaner 机制使用详解.md  JVM 如何关闭未关闭 InputStream 使用的文件描述符（FD）.md  file-upload-protection-best-practices.md  虚可达（Phantom Reachable）.md
docs/http-security-headers/: readme.md
docs/security-payload/: csv-real-payload.csv
web-server-a/: pom.xml
web-server-a/src/main/resources/static/: blank.html  index.html
web-server-a/src/main/resources/static/cors/: get.html  index.html  post.html
web-server-a/src/main/resources/static/event/window/: onbeforeunload.html
web-server-a/src/main/resources/static/popup/: alert.html  confirm.html  prompt.html
web-server-a/src/main/resources/static/storage/: memory.html
web-server-b/: pom.xml
web-server-b/src/main/java/com/zxf/example/controllers/: CORSController.java  MoneyTransferController.java  MyController.java  MyCorsController.java
web-server-b/src/main/java/com/zxf/example/security/: GlobalCorsConfiguration.java  WebSecurityConfig.java
web-server-b/src/main/resources/static/: index.html
web-server-b/src/main/resources/static/cors/: get.html  post.html
web-server-b/src/main/resources/static/my/: get.html  post.html
web-server-b/src/main/resources/templates/cors/: get.ftlh  post.ftlh
web-server-b/src/main/resources/templates/my/: get.ftlh  post.ftlh
web-server-cors/: Readme.md  pom.xml  test.sh
web-server-cors/src/main/java/com/zxf/example/controllers/: CORSController.java  DefaultController.java  MyController.java
web-server-cors/src/main/java/com/zxf/example/security/: GlobalCORSConfiguration.java  WebSecurityConfig.java
web-server-cors/src/main/resources/: application.properties
web-server-cors/src/main/resources/static/: index.html
web-server-cors/src/main/resources/static/cors/: cors.js
web-server-cors/src/main/resources/static/my/: my.js
web-server-csrf/: Readme.md  pom.xml
web-server-csrf/src/main/java/com/zxf/example/: MyApplication.java
web-server-csrf/src/main/java/com/zxf/example/controllers/: MoneyTransferController.java
web-server-csrf/src/main/java/com/zxf/example/security/: WebSecurityConfig.java
web-server-csrf/src/main/resources/: application.properties
web-server-csrf/src/main/resources/static/: index.html
web-server-csrf/src/main/resources/templates/money/: transfer_form.ftlh  transfer_result.ftlh
web-server-fileupload/: Readme.md  pom.xml
web-server-fileupload/src/main/java/com/zxf/example/: MyApplication.java
web-server-fileupload/src/main/java/com/zxf/example/config/: LoggingRequestInterceptor.java  RestTemplateConfiguration.java  TempFileCleanupConfig.java  WebConfig.java
web-server-fileupload/src/main/java/com/zxf/example/controllers/: ExchangeController.java  FileUploadController.java
web-server-fileupload/src/main/java/com/zxf/example/controllers/model/: ExchangeRequest.java  Request.java
web-server-fileupload/src/main/java/com/zxf/example/converter/: StringToExchangeRequestConverter.java
web-server-fileupload/src/main/java/com/zxf/example/document/: DocumentType.java
web-server-fileupload/src/main/java/com/zxf/example/document/checker/: CsvDocumentChecker.java  DocumentChecker.java  ExcelDocumentChecker.java  ImageDocumentChecker.java  PdfDocumentChecker.java  PowerpointDocumentChecker.java  WordDocumentChecker.java  ZipDocumentChecker.java
web-server-fileupload/src/main/java/com/zxf/example/document/sanitizer/: CsvDocumentSanitizer.java  DocumentSanitizer.java  PdfDocumentSanitizer.java
web-server-fileupload/src/main/java/com/zxf/example/monitor/: DescriptorMonitor.java
web-server-fileupload/src/main/resources/: application.properties
web-server-fileupload/src/main/resources/templates/: file_uploaded_additional_view.ftlh  file_uploaded_multiple_additional_view.ftlh  file_uploaded_multiple_view.ftlh  file_uploaded_view.ftlh  file_uploader_view.ftlh
web-server-fileupload/src/test/java/com/zxf/example/controllers/: FileUploadControllerTest.java
web-server-firewall/: Readme.md  pom.xml
web-server-firewall/src/main/java/com/zxf/example/controllers/: DefaultController.java
web-server-firewall/src/main/java/com/zxf/example/security/: WebSecurityConfig.java
web-server-firewall/src/main/resources/: application.properties
web-server-firewall/src/main/resources/static/: index.html
web-server-security/: Readme.md  pom.xml
web-server-security/src/main/java/com/zxf/example/controllers/: FileController.java  XMLController.java
web-server-security/src/main/java/com/zxf/example/exception/: MyExceptionHandler.java
web-server-security/src/main/java/com/zxf/example/security/: WebSecurityConfig.java
web-server-security/src/main/resources/: application.properties
web-server-security/src/main/resources/static/: index.html
web-server-security/src/main/resources/static/my/: my.docx  my.xlsx
web-server-security/src/main/resources/static/my/sub/: sub.txt
web-server-security/src/main/resources/static/my/sub/sub/: sub.txt
web-server-sql-injection/: Readme.md  pom.xml
web-server-sql-injection/src/main/java/com/zxf/example/: MyApplication.java
web-server-sql-injection/src/main/java/com/zxf/example/controllers/: DefaultController.java
web-server-sql-injection/src/main/resources/: application.properties
web-server-sql-injection/src/main/resources/db/migration/: V20241112__CUSTOMER.sql  V20241112__USERS.sql  V20241115__PRODUCT.sql
web-server-sql-injection/src/main/resources/static/: index.html
web-server-tester/: pom.xml
web-server-tester/src/main/resources/static/: blank.html  index.html
web-server-tester/src/main/resources/static/cors/: index.html
web-server-tester/src/main/resources/static/csrf/: money-transfer.html
web-server-tester/src/main/resources/static/event/window/: onbeforeunload.html
web-server-tester/src/main/resources/static/popup/: alert.html  confirm.html  prompt.html
web-server-tester/src/main/resources/static/storage/: cookie.html  local.html  memory.html  session.html
(+7 files in other folders)
