server.port=8086

#To support execute multiple query in a single statement; ?allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3308/sql-injection?allowMultiQueries=true
spring.datasource.username=davis
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

flyway.enabled: true
flyway.baselineOnMigrate: true
flyway.validateOnMigrate: true
flyway.locations: classpath:db/migration