server.port=8085

spring.servlet.multipart.enabled=true
# Files smaller than 10KB will be kept in memory, not written to disk
# This reduces temporary file residue for typical document validation
spring.servlet.multipart.file-size-threshold=10240
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=900MB
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.strict-servlet-compliance=false

logging.level.org.springframework.boot.autoconfigure=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
# Do not work in springboot application
logging.level.org.springframework.web.multipart.support.MultipartFilter=TRACE
logging.level.com.zxf.example.config.LoggingRequestInterceptor=TRACE
