server.port=8082
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.web.cors=TRACE
logging.level.org.springframework.web.servlet.handler=TRACE